<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<trace>
		<string key="concept:name" value="3661"/>
		<event>
			<string key="org:resource" value="//LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="RFC01-Registrazione-RFC-da-CMDB"/>
			<date key="time:timestamp" value="2012-01-13T11:34:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="/Fabbri Francesca/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="SYS01-Registrazione-RFC"/>
			<date key="time:timestamp" value="2012-01-13T11:34:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="//LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="RFC01b-Registrazione-RFC-da-CMDB"/>
			<date key="time:timestamp" value="2012-01-13T11:34:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="//LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="RFC01b-Registrazione-RFC-da-CMDB"/>
			<date key="time:timestamp" value="2012-01-13T11:34:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="/Fabbri Francesca/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="SYS01-Registrazione-RFC"/>
			<date key="time:timestamp" value="2012-01-13T11:34:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="/Fabbri Francesca/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="SYS01-Registrazione-RFC"/>
			<date key="time:timestamp" value="2012-01-13T11:34:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="//LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="RFC01-Registrazione-RFC-da-CMDB"/>
			<date key="time:timestamp" value="2012-01-13T11:34:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="Fabbri Francesca/Fabbri Francesca/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="RFC03-Verifica-formale-e-categorizzazione"/>
			<date key="time:timestamp" value="2012-01-13T11:35:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="Fabbri Francesca/Fabbri Francesca/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="RFC02-Convalida-Tipo-RFC"/>
			<date key="time:timestamp" value="2012-01-13T11:35:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="Fabbri Francesca/Fabbri Francesca/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="RFC02-Convalida-Tipo-RFC"/>
			<date key="time:timestamp" value="2012-01-13T11:35:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="/Fabbri Francesca/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="RFC02-Presa-in-carico"/>
			<date key="time:timestamp" value="2012-01-13T11:35:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="/Fabbri Francesca/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="RFC02-Presa-in-carico"/>
			<date key="time:timestamp" value="2012-01-13T11:35:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="Fabbri Francesca/Fabbri Francesca/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="SYS02-Presa-in-carico"/>
			<date key="time:timestamp" value="2012-01-13T11:35:00.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4362"/>
		<event>
			<string key="org:resource" value="//LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="RFC01-Registrazione-RFC-da-CMDB"/>
			<date key="time:timestamp" value="2012-03-01T18:10:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="//LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="RFC01-Registrazione-RFC-da-CMDB"/>
			<date key="time:timestamp" value="2012-03-01T18:10:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="//LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="RFC01b-Registrazione-RFC-da-CMDB"/>
			<date key="time:timestamp" value="2012-03-01T18:10:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="//LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="RFC01b-Registrazione-RFC-da-CMDB"/>
			<date key="time:timestamp" value="2012-03-01T18:10:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="/Fabbri Francesca/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="SYS01-Registrazione-RFC"/>
			<date key="time:timestamp" value="2012-03-01T18:11:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="/Fabbri Francesca/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="SYS01-Registrazione-RFC"/>
			<date key="time:timestamp" value="2012-03-01T18:11:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="/Fabbri Francesca/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="SYS01-Registrazione-RFC"/>
			<date key="time:timestamp" value="2012-03-01T18:11:00.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="867"/>
		<event>
			<string key="org:resource" value="//LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="RFC01-Richiesta-da-portale"/>
			<date key="time:timestamp" value="2011-03-14T17:42:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="//LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="RFC01-Richiesta-da-portale"/>
			<date key="time:timestamp" value="2011-03-14T17:52:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="Leggerini Massimo/Leggerini Massimo/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="SYS01-RegRFCstd"/>
			<date key="time:timestamp" value="2011-03-14T17:52:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="Leggerini Massimo/Leggerini Massimo/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="SYS01-RegRFCstd"/>
			<date key="time:timestamp" value="2011-03-14T17:52:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="//LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="RFC01-Richiesta-da-portale"/>
			<date key="time:timestamp" value="2011-03-14T17:52:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="Leggerini Massimo/Leggerini Massimo/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="RFC07-InizioAttivitaStd"/>
			<date key="time:timestamp" value="2011-03-14T17:56:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="Leggerini Massimo/Leggerini Massimo/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="RFC07-InizioAttivitaStd"/>
			<date key="time:timestamp" value="2011-03-14T17:56:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="Leggerini Massimo/Leggerini Massimo/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="SYS07-SuspendForImac"/>
			<date key="time:timestamp" value="2011-03-14T17:57:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="Leggerini Massimo/Leggerini Massimo/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="SYS07-Invio-Mail-Rfc-Std"/>
			<date key="time:timestamp" value="2011-03-14T17:57:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="Leggerini Massimo/Leggerini Massimo/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="SYS07-SuspendForImac"/>
			<date key="time:timestamp" value="2011-03-14T17:57:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="Leggerini Massimo/Leggerini Massimo/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="SYS07-AvviaPcChange"/>
			<date key="time:timestamp" value="2011-03-14T17:57:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="Leggerini Massimo/Leggerini Massimo/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="SYS07-SuspendForImac"/>
			<date key="time:timestamp" value="2011-03-24T16:24:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="Leggerini Massimo/Leggerini Massimo/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="SYS11-End"/>
			<date key="time:timestamp" value="2011-03-25T08:29:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="Leggerini Massimo/Leggerini Massimo/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="RFC09-Fine-attivita"/>
			<date key="time:timestamp" value="2011-03-25T08:29:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="Leggerini Massimo/Leggerini Massimo/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="RFC09-Fine-attivita"/>
			<date key="time:timestamp" value="2011-03-25T08:29:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="Leggerini Massimo/Leggerini Massimo/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="SYS09.1-Fine-attivita"/>
			<date key="time:timestamp" value="2011-03-25T08:29:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="Leggerini Massimo/Leggerini Massimo/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="SYS11-Fine"/>
			<date key="time:timestamp" value="2011-03-25T08:29:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="Leggerini Massimo/Leggerini Massimo/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="SYS11-Fine2"/>
			<date key="time:timestamp" value="2011-03-25T08:29:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="Leggerini Massimo/Leggerini Massimo/LOGGINI RICCARDO (ab005864)"/>
			<string key="concept:name" value="SYS11-End"/>
			<date key="time:timestamp" value="2011-03-25T08:29:00.000+01:00"/>
		</event>
	</trace>
</log>
