<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:g360="http://www.global360.com/XPDL2.0alpha" Id="2" Name="Untitled Document 2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Global 360</Vendor>
    <Created>2012-06-08T10:34:59+02:00</Created>
    <ModificationDate>2012-06-18T12:55:25+02:00</ModificationDate>
    <LayoutInfo PixelsPerMillimeter="3.78" />
  </PackageHeader>
  <ConformanceClass BPMNModelPortabilityConformance="STANDARD" />
  <Pages>
    <Page Id="ID-3" Name="Page ID-3" Width="1440" Height="1080">
      <g360:PageInfo g360:PaperWidth="842.0" g360:PaperHeight="596.0" g360:PaperOrientation="0" g360:MarginBottom="36.0" g360:MarginLeft="36.0" g360:MarginRight="36.0" g360:MarginTop="36.0" />
    </Page>
    <Page Id="ID-158" Name="Page ID-158" Width="1440" Height="1080">
      <g360:PageInfo g360:PaperWidth="842.0" g360:PaperHeight="596.0" g360:PaperOrientation="0" g360:MarginBottom="36.0" g360:MarginLeft="36.0" g360:MarginRight="36.0" g360:MarginTop="36.0" />
    </Page>
  </Pages>
  <DataStores />
  <Pools>
    <Pool Process="ID-4" Id="ID-5" Orientation="HORIZONTAL" BoundaryVisible="false">
      <Lanes>
        <Lane Id="ID-6" ParentLane="ID-5">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="1080.0" Width="1440.0" LaneId="ID-6">
              <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="1080.0" Width="1440.0">
          <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Process="ID-159" Id="ID-160" Orientation="HORIZONTAL" BoundaryVisible="false">
      <Lanes>
        <Lane Id="ID-161" ParentLane="ID-160">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-158" Height="1080.0" Width="1440.0" LaneId="ID-161">
              <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-158" Height="1080.0" Width="1440.0">
          <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="ID-4" Name="ID-4">
      <ProcessHeader />
      <Activities>
        <Activity Id="ID-7">
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="30.0" Width="30.0" LaneId="ID-6">
              <Coordinates XCoordinate="10.0" YCoordinate="280.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-8">
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="false" />
          <TransitionRestrictions>
            <TransitionRestriction>
              <Split Type="Exclusive">
                <TransitionRefs>
                  <TransitionRef Id="ID-17" />
                  <TransitionRef Id="ID-16" />
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="60.0" LaneId="ID-6">
              <Coordinates XCoordinate="50.0" YCoordinate="270.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-14" Name="RFC01-Registrazione-RFC-da-CMDB">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="40.0" YCoordinate="340.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-15" Name="RFC01-Richiesta-da-Portale">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="40.0" YCoordinate="200.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-18" Name="SYS01-RegRFCstd">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="40.0" YCoordinate="60.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-20">
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="false" />
          <TransitionRestrictions>
            <TransitionRestriction>
              <Split Type="Exclusive">
                <TransitionRefs>
                  <TransitionRef Id="ID-24" />
                  <TransitionRef Id="ID-25" />
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="60.0" LaneId="ID-6">
              <Coordinates XCoordinate="130.0" YCoordinate="60.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-22" Name="Process_gestionemodifiche_act1">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="120.0" YCoordinate="130.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-23" Name="RFC07-InizioAttivitaStd">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="220.0" YCoordinate="60.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-26">
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="false" />
          <TransitionRestrictions>
            <TransitionRestriction>
              <Split Type="Exclusive">
                <TransitionRefs>
                  <TransitionRef Id="ID-33" />
                  <TransitionRef Id="ID-32" />
                  <TransitionRef Id="ID-31" />
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="60.0" LaneId="ID-6">
              <Coordinates XCoordinate="320.0" YCoordinate="60.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-28" Name="SYS07-AvviaPcChange">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="390.0" YCoordinate="60.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-29" Name="SYS07-AvviaPerifericaChange">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="390.0" YCoordinate="130.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-30" Name="SYS07-AvviaImacNonCAtegorizzato">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="390.0" YCoordinate="200.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-34">
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="false" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="60.0" LaneId="ID-6">
              <Coordinates XCoordinate="500.0" YCoordinate="60.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-38" Name="SYS07-SuspendForImac">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="860.0" YCoordinate="190.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-40" Name="RFC01b-Registrazione-RFC-da-CMDB">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="40.0" YCoordinate="410.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-42" Name="SYS01-Registrazione-RFC">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="40.0" YCoordinate="480.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-47" Name="RFC02-Presa-in-Carico">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="120.0" YCoordinate="550.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-48" Name="SYS02-Presa-in-Carico">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="120.0" YCoordinate="620.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-49" Name="RFC02-Convalida-Tipo-RFC">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="120.0" YCoordinate="690.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-50" Name="RFC03-Verifica-Formale-e-Categorizzazione">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="210.0" YCoordinate="620.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-51" Name="SYS03-Preparazione-Verifica-Formale">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="210.0" YCoordinate="690.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-52">
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="false" />
          <TransitionRestrictions>
            <TransitionRestriction>
              <Split Type="Exclusive">
                <TransitionRefs>
                  <TransitionRef Id="ID-63" />
                  <TransitionRef Id="ID-64" />
                  <TransitionRef Id="ID-65" />
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="60.0" LaneId="ID-6">
              <Coordinates XCoordinate="220.0" YCoordinate="770.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-59" Name="SYS03.1a-CAB">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="210.0" YCoordinate="840.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-60" Name="SYS03.1b-CIO">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="120.0" YCoordinate="840.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-61" Name="SYS03.1c-CM">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="300.0" YCoordinate="840.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-62">
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="false" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="60.0" LaneId="ID-6">
              <Coordinates XCoordinate="220.0" YCoordinate="920.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-69" Name="SYS03.2a-Collega-Asset">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="390.0" YCoordinate="990.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-70" Name="SYS03.3-Finalizzazione-Collega-Asset">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="300.0" YCoordinate="920.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-74">
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="false" />
          <TransitionRestrictions>
            <TransitionRestriction>
              <Split Type="Exclusive">
                <TransitionRefs>
                  <TransitionRef Id="ID-77" />
                  <TransitionRef Id="ID-78" />
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="60.0" LaneId="ID-6">
              <Coordinates XCoordinate="400.0" YCoordinate="840.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-75" Name="RFC04-Informazioni-RFC">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="480.0" YCoordinate="840.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-76" Name="SYS03.4-Verifica-Formale-e-Categorizzazione">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="480.0" YCoordinate="920.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-79" Name="RFC06-Preparazione-riunione-CAB/CIO">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="480.0" YCoordinate="770.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-82">
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="false" />
          <TransitionRestrictions>
            <TransitionRestriction>
              <Split Type="Exclusive">
                <TransitionRefs>
                  <TransitionRef Id="ID-88" />
                  <TransitionRef Id="ID-87" />
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="60.0" LaneId="ID-6">
              <Coordinates XCoordinate="400.0" YCoordinate="770.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-83" Name="RFC06-Registrazione-decisione-CIO">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="480.0" YCoordinate="690.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-84" Name="RFC06-Registrazione-decisione-CAB">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="390.0" YCoordinate="690.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-85" Name="SYS06-Registrazione-decisione-CAB/CIO">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="390.0" YCoordinate="540.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-98">
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="false" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="60.0" LaneId="ID-6">
              <Coordinates XCoordinate="130.0" YCoordinate="480.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-102">
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="false" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="60.0" LaneId="ID-6">
              <Coordinates XCoordinate="580.0" YCoordinate="840.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-106">
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="false" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="60.0" LaneId="ID-6">
              <Coordinates XCoordinate="400.0" YCoordinate="610.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-110">
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="false" />
          <TransitionRestrictions>
            <TransitionRestriction>
              <Split Type="Exclusive">
                <TransitionRefs>
                  <TransitionRef Id="ID-114" />
                  <TransitionRef Id="ID-196" />
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="60.0" LaneId="ID-6">
              <Coordinates XCoordinate="310.0" YCoordinate="990.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-119" Name="SYS03.2-Prepara-collega-asset">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="210.0" YCoordinate="990.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-125" Name="RFC07-Registrazione-inizio-attivita">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="300.0" YCoordinate="470.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-126" Name="SYS07-Invio-mail">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="300.0" YCoordinate="400.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-129">
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="false" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="60.0" LaneId="ID-6">
              <Coordinates XCoordinate="500.0" YCoordinate="410.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-130" Name="SYS08-Inizio-attivita">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="490.0" YCoordinate="540.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-131" Name="RFC07.a-Registrazione inzio attivita">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="490.0" YCoordinate="340.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-135">
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="false" />
          <TransitionRestrictions>
            <TransitionRestriction>
              <Split Type="Exclusive">
                <TransitionRefs>
                  <TransitionRef Id="ID-139" />
                  <TransitionRef Id="ID-150" />
                  <TransitionRef Id="ID-201" />
                  <TransitionRef Id="ID-206" />
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="60.0" LaneId="ID-6">
              <Coordinates XCoordinate="600.0" YCoordinate="540.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-137" Name="RFC08-Inizio-attivita">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="680.0" YCoordinate="620.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-146" Name="RFC09-Fine-attivita">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="680.0" YCoordinate="340.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-149" Name="AvviaSAP_RFCOrigine">
          <TransitionRestrictions>
            <TransitionRestriction>
              <Split Type="Parallel">
                <TransitionRefs>
                  <TransitionRef Id="ID-153" />
                  <TransitionRef Id="ID-203" />
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="590.0" YCoordinate="340.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-154">
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="false" />
          <TransitionRestrictions>
            <TransitionRestriction>
              <Split Type="Exclusive">
                <TransitionRefs>
                  <TransitionRef Id="ID-163" />
                  <TransitionRef Id="ID-214" />
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="60.0" LaneId="ID-6">
              <Coordinates XCoordinate="870.0" YCoordinate="340.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-155" Name="SYS09-Copia-data-completamento">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="770.0" YCoordinate="420.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-164" Name="SYS09.1-Fine-attivita">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="860.0" YCoordinate="530.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-166" Name="SYS09-Invio-mail">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="770.0" YCoordinate="530.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-170" Name="SYS07-InviioMailRfcStd">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="770.0" YCoordinate="60.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-174" Name="SYS11-Fine">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="1040.0" YCoordinate="280.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-176">
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="false" />
          <TransitionRestrictions>
            <TransitionRestriction>
              <Split Type="Exclusive">
                <TransitionRefs>
                  <TransitionRef Id="ID-179" />
                  <TransitionRef Id="ID-180" />
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="60.0" LaneId="ID-6">
              <Coordinates XCoordinate="960.0" YCoordinate="340.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-177" Name="Avvia-processo-deployment">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="1040.0" YCoordinate="350.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-181" Name="RFC10-Verifica-collaudo">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="1140.0" YCoordinate="420.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-182" Name="SYS10-Verifica-collaudo">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="1040.0" YCoordinate="420.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-187" Name="SYS11-Fine2">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="1140.0" YCoordinate="280.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-188" Name="RFC10-Aggiornamento-Asset-CMDB">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="1140.0" YCoordinate="200.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-189" Name="SYS11-End">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="1230.0" YCoordinate="280.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-190">
          <Event>
            <EndEvent Result="None" />
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="30.0" Width="30.0" LaneId="ID-6">
              <Coordinates XCoordinate="1330.0" YCoordinate="290.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-197">
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="false" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="60.0" LaneId="ID-6">
              <Coordinates XCoordinate="400.0" YCoordinate="920.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-200">
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="false" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="60.0" LaneId="ID-6">
              <Coordinates XCoordinate="690.0" YCoordinate="540.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-204" Name="AvviaSAP_RFCDerivata">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="680.0" YCoordinate="690.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-205" Name="Suspend_RFC">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="80.0" LaneId="ID-6">
              <Coordinates XCoordinate="770.0" YCoordinate="620.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-209">
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="false" />
          <TransitionRestrictions>
            <TransitionRestriction>
              <Split Type="Exclusive">
                <TransitionRefs>
                  <TransitionRef Id="ID-211" />
                  <TransitionRef Id="ID-218" />
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="60.0" LaneId="ID-6">
              <Coordinates XCoordinate="50.0" YCoordinate="130.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ID-213">
          <Route GatewayType="Exclusive" XORType="Data" MarkerVisible="false" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3" Height="60.0" Width="60.0" LaneId="ID-6">
              <Coordinates XCoordinate="870.0" YCoordinate="420.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="ID-117" From="ID-14" To="ID-40">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="89.744873046875" YCoordinate="400.5" />
              <Coordinates XCoordinate="92.48057556152344" YCoordinate="410.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-43" From="ID-40" To="ID-42">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="90.0501937866211" YCoordinate="470.5" />
              <Coordinates XCoordinate="92.89276123046875" YCoordinate="480.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-153" From="ID-149" To="ID-131">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="590.5" YCoordinate="364.7680969238281" />
              <Coordinates XCoordinate="570.5" YCoordinate="361.47381591796875" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-55" From="ID-48" To="ID-49">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="162.34498596191406" YCoordinate="680.5" />
              <Coordinates XCoordinate="162.49072265625" YCoordinate="690.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-172" From="ID-170" To="ID-38">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="850.5" YCoordinate="107.16666412353516" />
              <Coordinates XCoordinate="930.0" YCoordinate="140.0" />
              <Coordinates XCoordinate="911.75" YCoordinate="190.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-56" From="ID-49" To="ID-50">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="193.73843383789062" YCoordinate="690.5" />
              <Coordinates XCoordinate="210.5" YCoordinate="674.4202270507812" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-57" From="ID-50" To="ID-51">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="249.7982940673828" YCoordinate="680.5" />
              <Coordinates XCoordinate="249.05270385742188" YCoordinate="690.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-107" From="ID-83" To="ID-106">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="488.67822265625" YCoordinate="690.5" />
              <Coordinates XCoordinate="448.4519348144531" YCoordinate="652.5480346679688" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-108" From="ID-84" To="ID-106">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="431.57476806640625" YCoordinate="690.5" />
              <Coordinates XCoordinate="431.8207092285156" YCoordinate="669.1792602539062" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-109" From="ID-106" To="ID-85">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="433.4748229980469" YCoordinate="613.4747924804688" />
              <Coordinates XCoordinate="434.3479919433594" YCoordinate="600.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-35" From="ID-28" To="ID-34">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="470.5" YCoordinate="91.47735595703125" />
              <Coordinates XCoordinate="501.7532043457031" YCoordinate="91.75320434570312" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-36" From="ID-29" To="ID-34">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="470.5" YCoordinate="134.0219268798828" />
              <Coordinates XCoordinate="514.23828125" YCoordinate="104.2383041381836" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-37" From="ID-30" To="ID-34">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="452.4350891113281" YCoordinate="200.5" />
              <Coordinates XCoordinate="518.6947631835938" YCoordinate="108.69474792480469" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-171" From="ID-34" To="ID-170">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="560.3133544921875" YCoordinate="90.68663024902344" />
              <Coordinates XCoordinate="770.5" YCoordinate="90.61000061035156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-186" From="ID-182" To="ID-176">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="1044.5693359375" YCoordinate="420.5" />
              <Coordinates XCoordinate="1006.0809326171875" YCoordinate="384.9190368652344" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-180" From="ID-176" To="ID-177">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="1015.4150390625" YCoordinate="375.5849609375" />
              <Coordinates XCoordinate="1040.5" YCoordinate="380.306640625" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-179" From="ID-176" To="ID-174">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="1007.856689453125" YCoordinate="357.856689453125" />
              <Coordinates XCoordinate="1040.5" YCoordinate="333.2137145996094" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-191" From="ID-174" To="ID-187">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="1120.5" YCoordinate="302.9316101074219" />
              <Coordinates XCoordinate="1140.5" YCoordinate="298.5528259277344" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-192" From="ID-187" To="ID-188">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="1165.4150390625" YCoordinate="280.5" />
              <Coordinates XCoordinate="1171.835693359375" YCoordinate="260.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-193" From="ID-188" To="ID-189">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="1220.5" YCoordinate="258.6302795410156" />
              <Coordinates XCoordinate="1251.8087158203125" YCoordinate="280.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-194" From="ID-189" To="ID-190">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="1310.5" YCoordinate="305.91351318359375" />
              <Coordinates XCoordinate="1330.1199951171875" YCoordinate="303.10650634765625" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-183" From="ID-177" To="ID-181">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="1118.9967041015625" YCoordinate="410.5" />
              <Coordinates XCoordinate="1140.5" YCoordinate="427.1469421386719" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-184" From="ID-181" To="ID-182">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="1140.5" YCoordinate="462.62432861328125" />
              <Coordinates XCoordinate="1120.5" YCoordinate="458.8466491699219" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-103" From="ID-75" To="ID-102">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="560.5" YCoordinate="873.3170166015625" />
              <Coordinates XCoordinate="584.545654296875" YCoordinate="874.545654296875" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-105" From="ID-102" To="ID-79">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="596.1046142578125" YCoordinate="854.8953857421875" />
              <Coordinates XCoordinate="560.5" YCoordinate="829.3526000976562" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-122" From="ID-119" To="ID-110">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="290.5" YCoordinate="1018.7181396484375" />
              <Coordinates XCoordinate="313.8439636230469" YCoordinate="1017.156005859375" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-196" From="ID-110" To="ID-69">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="369.4219055175781" YCoordinate="1019.421875" />
              <Coordinates XCoordinate="390.5" YCoordinate="1018.1175537109375" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-114" From="ID-110" To="ID-70">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="346.3711853027344" YCoordinate="996.3711547851562" />
              <Coordinates XCoordinate="349.61138916015625" YCoordinate="980.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-198" From="ID-69" To="ID-197">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="437.5777282714844" YCoordinate="990.5" />
              <Coordinates XCoordinate="442.04205322265625" YCoordinate="968.9579467773438" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-199" From="ID-197" To="ID-70">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="406.3882751464844" YCoordinate="956.3883056640625" />
              <Coordinates XCoordinate="380.5" YCoordinate="954.3490600585938" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-104" From="ID-76" To="ID-102">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="560.5" YCoordinate="927.4197998046875" />
              <Coordinates XCoordinate="596.611083984375" YCoordinate="886.611083984375" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-152" From="ID-130" To="ID-135">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="570.5" YCoordinate="570.550537109375" />
              <Coordinates XCoordinate="600.9104614257812" YCoordinate="570.0895385742188" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-173" From="ID-38" To="ID-135">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="877.475341796875" YCoordinate="250.5" />
              <Coordinates XCoordinate="643.8069458007812" YCoordinate="553.8069458007812" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-150" From="ID-135" To="ID-149">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="632.8963623046875" YCoordinate="542.8963623046875" />
              <Coordinates XCoordinate="631.0025634765625" YCoordinate="400.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-139" From="ID-135" To="ID-137">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="647.2662963867188" YCoordinate="583.7337036132812" />
              <Coordinates XCoordinate="693.9804077148438" YCoordinate="620.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-201" From="ID-135" To="ID-200">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="660.2608642578125" YCoordinate="570.2608642578125" />
              <Coordinates XCoordinate="691.494140625" YCoordinate="569.505859375" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-203" From="ID-149" To="ID-200">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="644.067138671875" YCoordinate="400.5" />
              <Coordinates XCoordinate="711.2774658203125" YCoordinate="549.7225341796875" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-202" From="ID-200" To="ID-146">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="720.69287109375" YCoordinate="540.69287109375" />
              <Coordinates XCoordinate="720.6217651367188" YCoordinate="400.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-206" From="ID-135" To="ID-204">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="641.774658203125" YCoordinate="589.225341796875" />
              <Coordinates XCoordinate="702.5538940429688" YCoordinate="690.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-207" From="ID-204" To="ID-205">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="760.5" YCoordinate="692.2247314453125" />
              <Coordinates XCoordinate="775.8792114257812" YCoordinate="680.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-208" From="ID-205" To="ID-200">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="776.7068481445312" YCoordinate="620.5" />
              <Coordinates XCoordinate="736.3674926757812" YCoordinate="584.6325073242188" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-210" From="ID-15" To="ID-209">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="82.4051513671875" YCoordinate="200.5" />
              <Coordinates XCoordinate="82.64464569091797" YCoordinate="188.35536193847656" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-211" From="ID-209" To="ID-18">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="82.12345886230469" YCoordinate="132.1234588623047" />
              <Coordinates XCoordinate="82.25984954833984" YCoordinate="120.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-127" From="ID-85" To="ID-125">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="401.7476501464844" YCoordinate="540.5" />
              <Coordinates XCoordinate="380.5" YCoordinate="518.35205078125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-128" From="ID-125" To="ID-126">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="357.09259033203125" YCoordinate="470.5" />
              <Coordinates XCoordinate="361.846923828125" YCoordinate="460.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-132" From="ID-126" To="ID-129">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="380.5" YCoordinate="432.7137145996094" />
              <Coordinates XCoordinate="502.0325927734375" YCoordinate="438.9674072265625" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-134" From="ID-131" To="ID-129">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="532.0542602539062" YCoordinate="400.5" />
              <Coordinates XCoordinate="532.185546875" YCoordinate="412.1855773925781" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-133" From="ID-129" To="ID-130">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="531.8533935546875" YCoordinate="469.1466064453125" />
              <Coordinates XCoordinate="531.0513305664062" YCoordinate="540.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-167" From="ID-155" To="ID-166">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="812.7323608398438" YCoordinate="480.5" />
              <Coordinates XCoordinate="811.5310668945312" YCoordinate="530.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-216" From="ID-166" To="ID-213">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="835.4249877929688" YCoordinate="530.5" />
              <Coordinates XCoordinate="887.1461181640625" YCoordinate="467.1461181640625" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-215" From="ID-213" To="ID-164">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="901.4852294921875" YCoordinate="479.5147399902344" />
              <Coordinates XCoordinate="902.7335205078125" YCoordinate="530.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-178" From="ID-164" To="ID-176">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="915.4979248046875" YCoordinate="530.5" />
              <Coordinates XCoordinate="980.9891967773438" YCoordinate="390.9891662597656" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-162" From="ID-146" To="ID-154">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="760.5" YCoordinate="370.670166015625" />
              <Coordinates XCoordinate="870.6408081054688" YCoordinate="370.64080810546875" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-163" From="ID-154" To="ID-155">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="884.8673706054688" YCoordinate="384.86737060546875" />
              <Coordinates XCoordinate="844.9838256835938" YCoordinate="420.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-214" From="ID-154" To="ID-213">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="899.18408203125" YCoordinate="399.18408203125" />
              <Coordinates XCoordinate="900.0259399414062" YCoordinate="420.9740905761719" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-54" From="ID-47" To="ID-48">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="163.70555114746094" YCoordinate="610.5" />
              <Coordinates XCoordinate="163.31434631347656" YCoordinate="620.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-99" From="ID-22" To="ID-98">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="160.55972290039062" YCoordinate="190.5" />
              <Coordinates XCoordinate="160.63833618164062" YCoordinate="480.6383361816406" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-100" From="ID-42" To="ID-98">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="120.5" YCoordinate="510.2244873046875" />
              <Coordinates XCoordinate="131.35369873046875" YCoordinate="509.64630126953125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-101" From="ID-98" To="ID-47">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="165.17942810058594" YCoordinate="535.820556640625" />
              <Coordinates XCoordinate="164.01708984375" YCoordinate="550.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-11" From="ID-7" To="ID-8">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="39.90354537963867" YCoordinate="296.6983337402344" />
              <Coordinates XCoordinate="52.82880783081055" YCoordinate="298.17120361328125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-17" From="ID-8" To="ID-15">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="82.52825927734375" YCoordinate="272.52825927734375" />
              <Coordinates XCoordinate="82.2834701538086" YCoordinate="260.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-16" From="ID-8" To="ID-14">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="82.42808532714844" YCoordinate="328.5719299316406" />
              <Coordinates XCoordinate="82.25829315185547" YCoordinate="340.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-21" From="ID-18" To="ID-20">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="120.5" YCoordinate="91.31692504882812" />
              <Coordinates XCoordinate="131.04244995117188" YCoordinate="91.04244995117188" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-24" From="ID-20" To="ID-23">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="189.80087280273438" YCoordinate="91.1991195678711" />
              <Coordinates XCoordinate="220.5" YCoordinate="91.18326568603516" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-25" From="ID-20" To="ID-22">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="162.51185607910156" YCoordinate="118.48814392089844" />
              <Coordinates XCoordinate="162.31527709960938" YCoordinate="130.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-27" From="ID-23" To="ID-26">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="300.5" YCoordinate="91.92365264892578" />
              <Coordinates XCoordinate="322.21429443359375" YCoordinate="92.21428680419922" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-33" From="ID-26" To="ID-30">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="361.4399108886719" YCoordinate="109.56008911132812" />
              <Coordinates XCoordinate="413.4225769042969" YCoordinate="200.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-32" From="ID-26" To="ID-29">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="366.4888000488281" YCoordinate="104.51118469238281" />
              <Coordinates XCoordinate="396.1626892089844" YCoordinate="130.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-31" From="ID-26" To="ID-28">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="379.540771484375" YCoordinate="91.45922088623047" />
              <Coordinates XCoordinate="390.5" YCoordinate="91.65675354003906" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-58" From="ID-51" To="ID-52">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="251.1510467529297" YCoordinate="750.5" />
              <Coordinates XCoordinate="251.10916137695312" YCoordinate="771.1091918945312" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-63" From="ID-52" To="ID-59">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="251.62905883789062" YCoordinate="829.3709106445312" />
              <Coordinates XCoordinate="251.702880859375" YCoordinate="840.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-64" From="ID-52" To="ID-60">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="233.9535675048828" YCoordinate="813.9535522460938" />
              <Coordinates XCoordinate="200.08514404296875" YCoordinate="840.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-65" From="ID-52" To="ID-61">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="267.31805419921875" YCoordinate="813.6819458007812" />
              <Coordinates XCoordinate="301.78314208984375" YCoordinate="840.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-66" From="ID-61" To="ID-62">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="307.468994140625" YCoordinate="900.5" />
              <Coordinates XCoordinate="266.6338806152344" YCoordinate="936.6338500976562" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-67" From="ID-60" To="ID-62">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="194.1878204345703" YCoordinate="900.5" />
              <Coordinates XCoordinate="234.582275390625" YCoordinate="936.417724609375" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-68" From="ID-59" To="ID-62">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="251.211181640625" YCoordinate="900.5" />
              <Coordinates XCoordinate="251.21409606933594" YCoordinate="921.214111328125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-121" From="ID-62" To="ID-119">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="250.09335327148438" YCoordinate="980.0933227539062" />
              <Coordinates XCoordinate="250.57017517089844" YCoordinate="990.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-95" From="ID-70" To="ID-74">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="375.0565490722656" YCoordinate="920.5" />
              <Coordinates XCoordinate="414.9407653808594" YCoordinate="884.9407348632812" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-77" From="ID-74" To="ID-75">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="459.0591735839844" YCoordinate="871.9407958984375" />
              <Coordinates XCoordinate="480.5" YCoordinate="871.7738647460938" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-78" From="ID-74" To="ID-76">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="446.3758239746094" YCoordinate="884.6241455078125" />
              <Coordinates XCoordinate="486.7149658203125" YCoordinate="920.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-86" From="ID-79" To="ID-82">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="480.5" YCoordinate="800.5185546875" />
              <Coordinates XCoordinate="460.0278015136719" YCoordinate="800.02783203125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-88" From="ID-82" To="ID-84">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="431.2399597167969" YCoordinate="771.239990234375" />
              <Coordinates XCoordinate="431.2259826660156" YCoordinate="750.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-87" From="ID-82" To="ID-83">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="446.6054382324219" YCoordinate="786.6054077148438" />
              <Coordinates XCoordinate="487.44207763671875" YCoordinate="750.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-217" From="ID-137" To="ID-200">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="721.318603515625" YCoordinate="620.5" />
              <Coordinates XCoordinate="721.37451171875" YCoordinate="599.62548828125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ID-218" From="ID-209" To="ID-200">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="Sketchpad_BPMN" IsVisible="true" PageId="ID-3">
              <Coordinates XCoordinate="98.78239440917969" YCoordinate="172.2176055908203" />
              <Coordinates XCoordinate="702.2109375" YCoordinate="558.7890625" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
    </WorkflowProcess>
    <WorkflowProcess Id="ID-159" Name="ID-159">
      <ProcessHeader />
      <Activities />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes>
    <ExtendedAttribute Name="Creator" Value="Sketchpad BPMN v1.4 A5" />
    <ExtendedAttribute Name="System" Value="Global 360" />
  </ExtendedAttributes>
</Package>

